# mobile-tests-9-20

./: .gitignore  README.md  build.gradle
src/test/java/ru/zenicko/wikipedia/config/: Project.java  ProjectConfig.java
src/test/java/ru/zenicko/wikipedia/config/browserstack/: BrowserStack.java  BrowserStackConfig.java
src/test/java/ru/zenicko/wikipedia/drivers/: BrowserStackMobileDriver.java
src/test/java/ru/zenicko/wikipedia/helpers/: AllureAttachments.java
src/test/java/ru/zenicko/wikipedia/tests/: AndroidBrowserStackSampleTests.java  AndroidTests.java  TestBase.java
src/test/java/ru/zenicko/wikipedia/tests/sample/: AndroidBrowserStackSampleTests.java
src/test/resources/config/: local.properties
src/test/resources/config/browserstack/: app-example.properties
