plugins {
    id "java-library"
    id "io.qameta.allure" version "2.8.1"
}

def allureVersion = "2.17.2",
    junitVersion = "5.8.2",
    selenideVersion = "5.25.1",
    appiumVersion = "7.6.0"

allure {
    autoconfigure = true
    version = allureVersion  // Latest Allure Version
    configuration = "testImplementation"
    useJUnit5 {
        version = allureVersion // Latest Allure Version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            "io.qameta.allure:allure-selenide:$allureVersion",
            "com.codeborne:selenide:$selenideVersion",
            "org.junit.jupiter:junit-jupiter:$junitVersion",
            "io.appium:java-client:$appiumVersion",

    )

    testRuntimeOnly(
            "org.junit.jupiter:junit-jupiter-engine:$junitVersion",
            "org.slf4j:slf4j-simple:1.7.32"

    )

}

test {
    useJUnitPlatform()
}